n = input('Введите число от 1 до 12: ')
n = int(n)
if not 1 <= n <= 12:
    raise ValueError('Неверное число')

m = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']

print('Вы выбрали', m[n-1])
